<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.2.2</VersionPrefix>
    <Description>
      Seq OpsGenie Heartbeat: periodically GET an OpsGenie Heartbeat.

      This can be used as a means to implement OpsGenie heartbeats with the Heartbeat API. More information at https://support.atlassian.com/opsgenie/docs/add-heartbeats-to-monitor-external-systems/
    </Description>
    <Authors>Matt Marlor</Authors>
    <PackageTags>seq-app,OpsGenie,heartbeat</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/MattMofDoom/Seq.App.OpsgenieHeartbeat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MattMofDoom/Seq.App.OpsgenieHeartbeat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <ApplicationIcon>seq-app-opsgenieheartbeat.ico</ApplicationIcon>
    <PackageIcon>seq-app-opsgenieheartbeat.png</PackageIcon>
    <PackageReleaseNotes>- Simplified implementation over Seq.Input.OpsGenieHeartbeat</PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\asset\seq-app-opsgenieheartbeat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/Seq.Apps.OpsGenieHeartbeat.dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="./bin/release/$(TargetFramework)/Flurl.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="./bin/release/$(TargetFramework)/Flurl.Http.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

</Project>